GRIDSOME_SECRET_CHAIN_ID='holodeck-2'
GRIDSOME_SECRET_CHAIN_NAME='SCRT Testnet'
GRIDSOME_SECRET_REST_URL='https://bootstrap.secrettestnet.io/'
GRIDSOME_SECRET_RPC_URL='http://bootstrap.secrettestnet.io:26657'
GRIDSOME_SECRET_EXPERIMENTAL_CHAIN=true

GRIDSOME_AUCTIONS_FACTORY='secret1af7gp8qk94q4en84zk7gukpr546j0zhpgkgj5w'